.pagethird-p {
  background-color: rgb(4, 4, 39);
  padding-bottom: 4rem;
  padding-top: 5rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
}

.pricing-cards {
  height: 700px;
  width: 300px;
  border: white 0.4px solid;
  border-radius: 4px 4px 2px 2px;
  background-color: transparent;
  color: white;
  padding: 40px;
}
.third-blue-card {
  background-color: darkblue;
  border: none;
}
.pop-line {
  display: block;
  position: absolute;
  color: darkblue;
  text-align: center;
  transform: rotate(40deg);
  margin-left: 5.9rem;
  margin-top: -5rem;
  border-bottom: 30px solid white;
  border-left: 31px solid transparent;
  border-right: 23px solid transparent;
  height: 0;
  width: 197px;
}

.linetwos {
  height: 3px;
  width: 120px;
  position: relative;
  margin-top: 15px;
  top: 8px;
  left: 2rem;
  display: block;
  border: solid 2px white !important;
}
.cards-iconss {
  font-size: 5rem;
  color: rgb(113, 113, 226);
  position: relative;
  left: 54px;
}
.thir-icon {
  font-size: 5rem;
  color: white;
  position: relative;
  left: 45px;
}
#star-second-box {
  position: relative;
  left: 50px;
}

.plans-details {
  margin-top: 25px;
  position: relative;
  left: 48px;
  bottom: 4px;
}

#two-plans {
  position: relative;
  left: 17px;
}

.dollars-price {
  font-size: 4rem;
  position: relative;
  left: 9px;
}
#zeros {
  position: relative;
  left: 25px;
}
#per-zero {
  position: relative;
  left: 47px;
}

#eighty-five {
  position: relative;
  left: 20px;
}

.dollar-sign {
  font-size: 25px;
  position: relative;
  bottom: 2.5rem;
  left: 12px;
  color: rgb(113, 113, 226);
}
.thir-dollar {
  font-size: 25px;
  position: relative;
  bottom: 2.5rem;
  left: 12px;
  color: white;
}
.per-project {
  position: relative;
  left: 40px;
}

.hr {
  height: 3px;
  width: 109px;
  position: relative;
  margin-top: 15px;
  top: 8px;
  left: 2.6rem;
  display: block;
  border: solid 2px rgb(113, 113, 226);
  color: rgb(113, 113, 226);
}

.five-lines {
  margin-top: 30px;
  position: relative;
  top: 6px;
  left: 6px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#eight-per {
  position: relative;
  left: 39px;
}

.card-select-btn {
  padding: 7px 40px;
  font-size: 1.1rem;
  border-radius: 10px 0px 10px 0px;
  border: solid 1px rgb(113, 113, 226);
  background-color: transparent;
  color: rgb(113, 113, 226);
  outline: none;
  position: relative;
  left: 10px;
  top: 2.5rem;
}

.card-select-btn:hover {
  background-color: rgb(62, 62, 154);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.thir-btn {
  padding: 7px 40px;
  font-size: 1.1rem;
  border-radius: 10px 0px 10px 0px;
  border: solid 1px white;
  background-color: transparent;
  color: white;
  outline: none;
  position: relative;
  left: 10px;
  top: 2.5rem;
}

.thir-btn:hover {
  background-color: white;
  color: rgb(62, 62, 154);
}

/* responsive */

@media only screen and (max-width: 1290px) {
  .pricing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .pricing-cards {
    margin-top: 4.5rem;
  }
  .first-cardd {
    margin-top: 0rem;
  }
  .five-lines {
    margin-top: 30px;
    position: relative;
    top: 6px;
    left: 17px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .card-select-btn {
    left: 17px;
  }

  .cards-iconss {
    left: 52px;
  }
  #star-second-box {
    left: 54px;
    font-size: 5.4rem;
  }
  .dollars-price {
    left: 15px;
  }
  #two-plans {
    position: relative;
    left: 27px;
  }
}

@media only screen and (max-width: 330px) {
  .pricing-cards {
    width: 290px;
    height: 800px;
  }
  .pop-line {
    width: 177px;
  }
}
